<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Aquariofilia</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class=" p-5">

        <nav class="container d-flex justify-content-between align-items-center">
            <img src="img/MiniTitulo2.0.png" alt="Logotipo da Tropicália" class="nav-img " loading="lazy">
            <ul class="nav mt-5">
                <li class="nav-item"><a class="nav-link" href="#inicio">Início</a></li>
                <li class="nav-item"><a class="nav-link" href="#galeria">Galeria</a></li>
                <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
            </ul>          
        </nav>
       
    </header>


    <main class="container my-5">

        <section id="inicio" class="my-5">
            <div class="inicio-fundo d-flex justify-content-between align-items-center">
                <div class="esquerda-conteudo">
                    <h1 class="display-4 text-white fst-italic fw-bold">Boas-vindas a</h1>
                    <img src="img/TituloPrincipal.png" alt="Logotipo secundário da Tropicália" class="mb-3" width="563"
                        height="278" loading="lazy">
                    <a href="#tropicalia"
                        class="btn btn-primary btn-lg botao-inicio fw-semibold">Quero
                        conhecer!</a>
                </div>

            </div>
        </section>

        <section id="tropicalia" class="my-5 pt-6 secao-tropicalia">
            <div class="container d-flex align-items-center ">
                  <div class="col-5">
                    <h2>O que é a Aquariofilia?</h2>
                    <p class="p-2">A aquariofilia é a paixão pela criação e manutenção de peixes, 
                        plantas e outros organismos aquáticos em aquários. Essa atividade combina arte, 
                        ciência e dedicação. Sua origem remonta a milhares de anos e tem raízes em diversas 
                        civilizações, como a Suméria, a Egípcia e a Chinesa. Além de ser um hobby fascinante,
                         a aquariofilia pode se tornar uma fonte de renda, gerando empregos bem remunerados.
                          Além disso, a dedicação a essa prática proporciona grande satisfação pessoal e 
                          representa um desafio estimulante para os entusiastas.</p>
                </div>
            </div>
        </section>

        <section id="galeria">
            <h2 class="text-center pt-5">Galeria</h2>
            <div class="container p-3 mt-3 fundo-galeria ">

                <div class="row justify-content-md-center">
                    <div class="col-md-4">
                        <img src="img/download.webp"
                            class="img-fluid rounded-5" loading="lazy" alt="https://www.flickr.com/photos/11767501@N07/15113176393" title="https://www.flickr.com/photos/11767501@N07/15113176393">
                            
                        <img src="img/download (3).webp"
                            class="img-fluid rounded-5" loading="lazy" alt="https://commons.wikimedia.org/w/index.php?curid=63550937" title="https://commons.wikimedia.org/w/index.php?curid=63550937">
                        
                    </div>
                    <div class="col-md-4">
                        <img src="img/download (1).webp" class="img-fluid rounded-5"
                            loading="lazy" alt="https://www.flickr.com/photos/31728961@N02/3702335950" title="https://www.flickr.com/photos/31728961@N02/3702335950">
                            
                        <img src="img/Chrysiptera_cyanea_en_acuario.JPG" class="img-fluid rounded-5"
                            loading="lazy" alt="https://commons.wikimedia.org/w/index.php?curid=19856524" title="https://commons.wikimedia.org/w/index.php?curid=19856524">
                    </div>
                </div>
            </div>
        </section>

        <section id="contato">
            <div class="container p-5 d-flex justify-content-center">
                <div class="col-md-8 col-lg-10 rounded-5 formulario"> <!-- Caixa do formulário com 60% de largura -->
                    <h2 class="mb-3">Entre em contato</h2>
                    <form>
                        <div class="form-group mb-3">
                            <label for="nome">Nome</label>
                            <input type="text" id="nome" name="nome" class="form-control rounded-3 mt-1"
                                placeholder="Digite seu nome completo">
                        </div>
                        <div class="form-group mb-3">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" class="form-control rounded-3 mt-1"
                                placeholder="Digite seu email">
                        </div>
                        <div class="form-group mb-3">
                            <label for="mensagem">Mensagem</label>
                            <textarea id="mensagem" name="mensagem" class="form-control rounded-4 mt-2" rows="4"
                                placeholder="Escreva sua mensagem"></textarea>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg rounded-pill tamanho-botao">Enviar
                                mensagem</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="text-center p-3 fst-italic">
        <p>Acesse nossas redes:</p>
        <i class="bi bi-whatsapp"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-tiktok"></i>
        <p class="mt-3">Desenvolvido por Start by Alura. Projeto fictício sem fins comerciais.</p>
    </footer>
    <script src="script.js"></script>

</body>

</html>



<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuracão do Zoom</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <button id="settingsBtn">⚙️ Configuracão</button>

    <div class="settings-menu" id="settingsMenu">
        <h3>Configuracão</h3>
        <label for="zoomLevel">Zoom da página:</label>
        <input type="range" id="zoomLevel" min="75" max="125" step="1" value="100">
        <span id="zoomValue">100%</span>
        <button id="closeSettings">fechar</button>
    </div>

    <div class="content">
    </div>

    <script src="script.js"></script>
</body>
</html>
