@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');

:root {
    --laranja-claro: #8400ffde;
}

body {
    font-size: 1rem;
    font-family: 'Montserrat';
}

header {
    background-color: #1b005a;
}


section {
    padding-bottom: 5rem;
}


.nav-link {
    color: #2ef1ff;
    font-weight: 600;
}

.inicio-fundo {
    /* aula 3 */
    background-image: url('img/EsteCoso.png');
    /* Substitua pelo caminho da sua imagem */
    background-size: cover;
    background-position: right;
    border-radius: 80px;
    width: 100%;
    height: 606px;
    padding: 40px;
    margin: 0 auto;
}

/* posicionamento para a imagem à direita */
.img-inicio {
    position: absolute;
    right: 0;
    top: 18rem;
    width: 45rem;
    height: auto;
}


.esquerda-conteudo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}


.botao-inicio {
    background-color: var(--laranja-claro);
    border-radius: 30px;
    border: none;
    width: 14em;
    /* Convertido para em aumenta o tamanho da fonte por tabela*/
    height: 3em;
    /* Convertido para em */
    align-content: center;

}

.display-4 {
    text-shadow: -5px 5px var(--laranja-claro);
}


#tropicalia {
    position: relative;
    padding-top: 5rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    background: url('img/PezKoi.png') top right no-repeat,
        url('img/ImagenDerecha.png') bottom left no-repeat;
    background-size: 180px 180px;
    /* Ajuste o tamanho conforme necessário */
}

#tropicalia .container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    /* Garante que o conteúdo fica acima das imagens do background */
}


h2 {
    font-family: 'Lemon', serif;
    font-size: 2.5em;
    font-style: normal;
    color: var(--laranja-claro);
}

#galeria {
    background-color: #e6fcff;

}

.fundo-galeria {
    background: url('img/plantaizquierda.png') bottom right no-repeat;
    background-size: 180px 180px;
}

#contato {
    background-image: url('img/EsteCoso.png');
    background-size: cover;
    padding: 4rem 0;
    /* Espaçamento interno para a seção de contato */

}

.formulario {
    background-color: #dbdbdb;
    padding: 2rem;
    /* Espaçamento interno dentro do formulário */
    border-radius: 10px;
    /* Borda arredondada para o formulário */
    box-shadow: 0 0 10px rgb(0, 3, 39);
    /* Sombra suave para destacar o formulário */
    font-weight: bold;
}

.formulario button {
    background-color: #63fff2;
    border: none;
    font-weight: bold;
}

/* chama classe do bootstrap para modificar a cor */
.form-control {
    background-color: #edf1f1;
}
body {
    font-family: Arial, sans-serif;
}

/* Botón Settings */
#settingsBtn {
    position: fixed;
    top: 10px;
    right: 10px;
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

#settingsBtn:hover {
    background: #0056b3;
}

/* Menú de configuración */
.settings-menu {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    display: none;
    text-align: center;
}

.settings-menu h3 {
    margin: 0 0 10px;
}

.settings-menu button {
    margin-top: 10px;
    background: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.settings-menu button:hover {
    background: darkred;
}

/* Contenido principal */
.content {
    margin-top: 50px;
    padding: 20px;
    font-size: 18px;
}

body {
    font-size: 16px;
    transition: font-size 0.3s ease;
}

.settings-menu {
    position: fixed;
    top: 10px;
    right: 10px;
    background: white;
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 1000;
}

#settingsBtn {
    position: fixed;
    top: 10px;
    right: 50px;
    background: #00ffff;
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1001;
}
